--proxy "http://127.0.0.1:7890"
--downloader aria2c
--downloader-args "-x 16"
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s %(id)s.%(ext)s"
-f bestvideo*+bestaudio/best
--merge-output-format mkv
